{"version": 2, "width": 121, "height": 24, "timestamp": 1556133016, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.1815, "o", "$ "]
[0.371145, "o", "./roc-recv -vv -s :10001 -r :10002 -t alsa --latency 500ms"]
[1.734240, "o", "\r\n"]
[1.899656, "o", "\r\n[info] roc_sndio: initializing sox\r\n"]
[1.901861, "o", "[debug] roc_recv: pool: initializing: object_size=2056 poison=0\r\n[debug] roc_recv: pool: initializing: object_size=32776 poison=0\r\n[debug] roc_recv: pool: initializing: object_size=400 poison=0\r\n[debug] roc_sndio: sox writer: opening: name=(null) type=alsa\r\n"]
[1.954382, "o", "[debug] roc_sndio: detected defaults: name=default type=alsa\r\n[info] roc_sndio: sox writer: name=default type=alsa\r\n[debug] roc_sndio: [sox] alsa.c: select_format: trying #7\r\n[info] roc_sndio: [sox] alsa.c: selecting format 7: S32_LE (Signed 32 bit Little Endian)\r\n[info] roc_sndio: sox writer: bits=32 out_rate=48000 in_rate=0 ch=2 is_file=0\r\n[info] roc_netio: udp receiver: opened port 0.0.0.0:10001\r\n[info] roc_netio: udp receiver: opened port 0.0.0.0:10002\r\n[debug] roc_netio: transceiver: starting event loop\r\n[debug] roc_sndio: player: starting thread\r\n"]
[1.955024, "o", "[info] roc_pipeline: receiver: creating session\r\n[debug] roc_packet: delayed reader: initializing: delay=22050\r\n"]
[1.964031, "o", "[debug] roc_fec: of decoder: initializing Reed-Solomon decoder\r\n[debug] roc_audio: watchdog: initializing: max_blank_duration=96000 max_drops_duration=96000 drop_detection_window=14400\r\n[debug] roc_audio: resampler: initializing: window_interp=128 window_size=32 frame_size=640 channels_num=2\r\n[debug] roc_audio: resampler reader: initializing window\r\n[debug] roc_audio: latency monitor: initializing: target_latency=22050 in_rate=44100 out_rate=48000\r\n[debug] roc_packet: router: detected new stream: source=1551360903 flags=0x8u\r\n[debug] roc_audio: depacketizer: ts=320 loss_ratio=0.00000\r\n"]
[2.091447, "o", "[debug] roc_packet: router: detected new stream: source=341242733 flags=0x10u\r\n"]
[2.092373, "o", "[debug] roc_audio: watchdog: status: bbbbbbbbbbbbbbbbbbbb\r\n"]
[2.227371, "o", "[debug] roc_audio: watchdog: status: bbbbbbbbbbbbbbbbbbbb\r\n"]
[2.350827, "o", "[debug] roc_audio: watchdog: status: bbbbbbbbbbbbbbbbbbbb\r\n"]
[2.386763, "o", "[debug] roc_packet: delayed reader: initial queue: delay=22050 queue=23175 packets=75\r\n[debug] roc_packet: delayed reader: trimmed queue: delay=22050 queue=22248 packets=72\r\n[debug] roc_fec: fec reader: repair queue: dropped=10\r\n[debug] roc_audio: depacketizer: got first packet: zero_samples=19520\r\n"]
[2.395141, "o", "[debug] roc_fec: fec reader: got first packet in a block, start decoding: n_packets_before=7 blk_sn=15818\r\n"]
[2.463778, "o", "[debug] roc_audio: latency monitor: latency=22425 target=22050 fe=1.00000 trim_fe=1.00000 adj_fe=0.91875\r\n"]
[2.527267, "o", "[debug] roc_audio: watchdog: status: b...................\r\n"]
[3.695994, "o", "[debug] roc_fec: of decoder: repaired 0/11/30 ...................X xxxxxxxxxx\r\n[debug] roc_fec: of decoder: repaired 7/7/30 rr....rrrrr......... ..........\r\n"]
[3.764162, "o", "[debug] roc_audio: watchdog: status: ii..................\r\n"]
[3.863431, "o", "[debug] roc_fec: of decoder: repaired 6/6/30 .....rrrrrr......... ..........\r\n"]
[4.113243, "o", "[debug] roc_fec: of decoder: repaired 1/1/30 r................... ..........\r\n"]
[5.930994, "o", "[debug] roc_fec: of decoder: repaired 4/4/30 ....rrrr............ ..........\r\n[debug] roc_fec: of decoder: repaired 3/3/30 r.r...r............. ..........\r\n"]
[6.063986, "o", "[debug] roc_fec: of decoder: repaired 3/3/30 ....rrr............. ..........\r\n"]
[7.194478, "o", "[debug] roc_fec: of decoder: repaired 5/5/30 .rr.rrr............. ..........\r\n"]
[7.499988, "o", "[debug] roc_audio: latency monitor: latency=21280 target=22050 fe=0.99994 trim_fe=0.99994 adj_fe=0.91869\r\n"]
[12.553788, "o", "[debug] roc_audio: latency monitor: latency=23225 target=22050 fe=1.00050 trim_fe=1.00050 adj_fe=0.91921\r\n"]
[13.118455, "o", "[debug] roc_fec: of decoder: repaired 1/1/30 .r.................. ..........\r\n"]
[14.17397, "o", "[debug] roc_fec: of decoder: repaired 5/5/30 ....r...rrrr........ ..........\r\n"]
[14.631721, "o", "[debug] roc_fec: of decoder: repaired 0/18/30 ...........XXXXXXXXX xxxxxxxxx.\r\n[debug] roc_audio: watchdog: status: ...................i\r\n[debug] roc_audio: watchdog: status: bbbbbbbbi...........\r\n"]
[16.116404, "o", "[debug] roc_fec: of decoder: repaired 0/14/30 ...X.............XXX xxxxxxxxxx\r\n[debug] roc_fec: of decoder: repaired 5/5/30 rr....rrr........... ..........\r\n[debug] roc_audio: watchdog: status: .....ii...........ib\r\n[debug] roc_audio: watchdog: status: bi..................\r\n[debug] roc_fec: of decoder: repaired 2/2/30 ...rr............... ..........\r\n"]
[16.585419, "o", "[debug] roc_fec: of decoder: repaired 4/4/30 ...........rrrr..... ..........\r\n[debug] roc_fec: of decoder: repaired 3/4/30 r....rr............. .........x\r\n[debug] roc_fec: of decoder: repaired 5/5/30 rr..rrr............. ..........\r\n"]
[16.88441, "o", "[debug] roc_fec: of decoder: repaired 4/9/30 ...rr.....r..r...... .....xxxxx\r\n[debug] roc_fec: of decoder: repaired 1/4/30 r................... .......xxx\r\n[debug] roc_fec: of decoder: repaired 2/2/30 ....r.r............. ..........\r\n"]
[16.987803, "o", "[debug] roc_fec: of decoder: repaired 9/10/30 ...rr.rr.rr....rrr.. .........x\r\n"]
[17.08686, "o", "[debug] roc_fec: of decoder: repaired 2/2/30 r..r................ ..........\r\n"]
[17.50672, "o", "[debug] roc_audio: latency monitor: latency=21903 target=22050 fe=0.99767 trim_fe=0.99767 adj_fe=0.91661\r\n"]
[22.026745, "o", "[debug] roc_audio: depacketizer: ts=1922598810 loss_ratio=0.00500\r\n"]
[22.573954, "o", "[debug] roc_audio: latency monitor: latency=22005 target=22050 fe=1.00011 trim_fe=1.00011 adj_fe=0.91885\r\n"]
[22.983728, "o", "[debug] roc_fec: of decoder: repaired 1/5/30 ..................r. ......xxxx\r\n"]
[22.987001, "o", "[debug] roc_fec: of decoder: repaired 3/3/30 rrr................. ..........\r\n"]
[25.673892, "o", "[debug] roc_fec: of decoder: repaired 3/3/30 .......rrr.......... ..........\r\n[debug] roc_fec: of decoder: repaired 0/12/30 .......X...........X xxxxxxxxxx\r\n"]
[25.723101, "o", "[debug] roc_fec: of decoder: repaired 1/1/30 r................... ..........\r\n[debug] roc_audio: watchdog: status: .ii.........ii......\r\n"]
[25.94748, "o", "[debug] roc_fec: of decoder: repaired 5/5/30 ..r...r..rrr........ ..........\r\n"]
[27.498565, "o", "[debug] roc_audio: latency monitor: latency=23144 target=22050 fe=1.00055 trim_fe=1.00055 adj_fe=0.91926\r\n"]
[30.576117, "o", "[debug] roc_fec: of decoder: repaired 3/3/30 rrr................. ..........\r\n"]
[31.43213, "o", "[debug] roc_fec: of decoder: repaired 3/5/30 ..r......r.....r.... ........xx\r\n"]
[31.595083, "o", "[debug] roc_fec: of decoder: repaired 2/2/30 r..r................ ..........\r\n"]
[32.192863, "o", "[debug] roc_fec: of decoder: repaired 2/2/30 .......rr........... ..........\r\n"]
[32.35937, "o", "[debug] roc_fec: of decoder: repaired 3/3/30 rrr................. ..........\r\n"]
[32.521962, "o", "[debug] roc_audio: latency monitor: latency=22926 target=22050 fe=0.99977 trim_fe=0.99977 adj_fe=0.91854\r\n"]
[33.626476, "o", "[debug] roc_fec: of decoder: repaired 0/12/30 ..................XX xxxxxxxxxx\r\n[debug] roc_fec: of decoder: repaired 1/1/30 .....r.............. ..........\r\n"]
[33.69985, "o", "[debug] roc_audio: watchdog: status: ............ibi.....\r\n"]
[33.822259, "o", "[debug] roc_fec: of decoder: repaired 3/3/30 ...rrr.............. ..........\r\n"]
[35.808526, "o", "[debug] roc_fec: of decoder: repaired 4/4/30 ........rr..rr...... ..........\r\n"]
[37.53539, "o", "[debug] roc_audio: latency monitor: latency=22090 target=22050 fe=1.00038 trim_fe=1.00038 adj_fe=0.91910\r\n"]
[42.2418, "o", "[debug] roc_audio: depacketizer: ts=1923479450 loss_ratio=0.00318\r\n"]
[42.412367, "o", "[debug] roc_fec: of decoder: repaired 7/7/30 .........rrrrr...rr. ..........\r\n"]
[42.515484, "o", "[debug] roc_audio: latency monitor: latency=22931 target=22050 fe=0.99972 trim_fe=0.99972 adj_fe=0.91849\r\n"]
[45.472362, "o", "[debug] roc_fec: of decoder: repaired 4/4/30 ....rr..rr.......... ..........\r\n"]
[45.830074, "o", "[debug] roc_fec: of decoder: repaired 3/4/30 ......rrr........... .........x\r\n[debug] roc_fec: of decoder: repaired 5/5/30 rr.......rrr........ ..........\r\n"]
[45.925309, "o", "[debug] roc_fec: of decoder: repaired 1/1/30 ...........r........ ..........\r\n"]
[47.518829, "o", "[debug] roc_audio: latency monitor: latency=22404 target=22050 fe=0.99983 trim_fe=0.99983 adj_fe=0.91859\r\n"]
[52.241958, "o", "[debug] roc_fec: of decoder: repaired 1/1/30 ..............r..... ..........\r\n"]
[52.503389, "o", "[debug] roc_audio: latency monitor: latency=22627 target=22050 fe=0.99980 trim_fe=0.99980 adj_fe=0.91857\r\n"]
[53.439366, "o", "[debug] roc_fec: of decoder: repaired 4/4/30 rrrr................ ..........\r\n"]
[57.536904, "o", "[debug] roc_audio: latency monitor: latency=21173 target=22050 fe=1.00026 trim_fe=1.00026 adj_fe=0.91899\r\n"]
[57.945938, "o", "[debug] roc_fec: of decoder: repaired 2/2/30 ..........rr........ ..........\r\n"]
[59.164986, "o", "[debug] roc_fec: of decoder: repaired 3/3/30 ..rrr............... ..........\r\n"]
[62.013624, "o", "[debug] roc_fec: of decoder: repaired 6/6/30 ...rr...rrr.r....... ..........\r\n[debug] roc_fec: of decoder: repaired 0/17/30 .......XXXXXXX.XX... ..xxxxxxxx\r\n[debug] roc_audio: depacketizer: ts=1924360410 loss_ratio=0.00309\r\n[debug] roc_fec: of decoder: repaired 6/6/30 rr..rrrr............ ..........\r\n[debug] roc_audio: watchdog: status: ...ibbbbbiibi.......\r\n"]
[63.632659, "o", "[debug] roc_audio: latency monitor: latency=21705 target=22050 fe=1.00016 trim_fe=1.00016 adj_fe=0.91889\r\n[debug] roc_fec: of decoder: repaired 0/12/30 ..................XX xxxxxxxxxx\r\n[debug] roc_fec: of decoder: repaired 2/5/30 ..................rr xxx.......\r\n"]
[63.643589, "o", "[debug] roc_audio: watchdog: status: ........ibi.........\r\n[debug] roc_fec: of decoder: repaired 2/2/30 ......rr............ ..........\r\n[debug] roc_fec: of decoder: repaired 6/6/30 ..rrrrrr............ ..........\r\n[debug] roc_fec: of decoder: repaired 5/5/30 rrrrr............... ..........\r\n"]
[63.653552, "o", "[debug] roc_fec: of decoder: repaired 3/3/30 .rrr................ ..........\r\n"]
[67.486821, "o", "[debug] roc_audio: latency monitor: latency=22105 target=22050 fe=1.00012 trim_fe=1.00012 adj_fe=0.91886\r\n"]
